.sub_container {
    border: 2px solid green;
    display: flex;
    justify-content: center;
}

.information_sec {
    width: 90%;
    background: yellow;
    
    h2 {
        font-weight: 700;
        font-size: 30px;
        padding-bottom: 40px;
        padding-top: 50px;

    }
    .cards_section{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
        
        .card{
            background: green;
            padding: 15px;
            border-radius: 20px;
        }
        h4{
            padding:10px 0px 10px 0px;
        }

        .star_icon{
            display: flex;
            border: 2px solid blue;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            // align-content: center;
            justify-content: center;
            align-items: center;
            
            img{
                width:30px;
                height:30px;
            }
        }
        .card_4{
            background: green;
            padding: 15px;
            border-radius: 20px;
            // grid-column-start: 1;
            // grid-column-end: -1;
            grid-column: 1/-1;
        }
        .card_button{
            border: 1px solid black;
            width: 141px;
            padding:0px 5px 0px 5px ;
            margin-top: 5px;
            border-radius: 5px;
        }
    }
}

@media only screen and (max-width: 700px) {
    .information_sec {
        .cards_section{
            grid-template-columns: 1fr;  
        }
    }
}