.sub_container {
    border: 2px solid blue;
    display: flex;
    flex-direction: column;
    align-items: center;
}



h2 {
    text-align: center;
    font-weight: 700;
    font-size: 30px;

    padding-bottom: 40px;
    padding-top: 50px;
}

.quotes_sec {
    width: 90%;
    background: pink;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;

    .quote {
        display: flex;
        flex-direction: row;
        background: skyblue;
        padding: 10px;
        border-radius: 15px;
    }

    .text_sec {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 0px 20px 0px 20px;
    }

    img {
        // height: 180px;
        width: 180px;
    }
}

@media only screen and (max-width: 700px) {
    .quotes_sec {
        grid-template-columns: 1fr;

        .quote {
            display: flex;
            flex-direction: column;
            background: blueviolet;
            // padding: 10px;
            border-radius: 15px;
            align-items: center;

        }
        .text_sec{
            padding-top: 10px;
        }

    }
}