.subcontainer {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border: 5px solid blue;

    .text_decoration1 {
        padding: 40px;
        text-align: center;

        h1 {
            padding: 20px;
        }
    }

    .product-list {
        border: 10px solid green;
        padding: 5px;
        display: grid;
        grid-template-columns:auto auto auto auto;
        grid-column-gap: 1%;
        grid-row-gap: 2%;

        .card {
            padding: 10px;
            border: 1px solid #dacece;
            img {
                width: 100%;
                height: 321px;
                object-fit: cover;
            }
        }

        .for_left_right {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
    }

    .button {
        background: rgb(95, 88, 88);
        padding: 20px 50px;
        border-radius: 10px;
        color: white;
        margin: 70px;
    }

    @media only screen and (max-width: 953px) {
        .product-list{
           display: grid;
           grid-template-columns:auto auto auto;
           border: 10px solid red;
           grid-row-gap: 1%;
        }
    }
    @media only screen and (max-width: 430px) {
        .product-list {
           display: grid;
           grid-template-columns:auto ;
           grid-row-gap: 10px;
        }
    }
}