.sub_container {
    // border: 2px solid green;
    display: flex;
    justify-content: center;
    font-family: 'Poppins';
}


.contact {
    width: 90%;
    font-family: 'Poppins';
    // background: skyblue;
    display: grid;
    grid-template-columns: 3fr 8fr;
    gap: 2%;
    padding: 15px 0px 15px 0px;

    .social {
        display: flex;
        flex-direction: row;
        gap: 20px;

        img {
            height: 25px;
            width: 25px;
        }
    }

    .inside_contact_sec {
        background: rgb(250, 250, 250);
        padding-left: 7%;
        padding-right: 7%;
        padding-bottom: 11%;
        // padding-bottom: 100%;
        padding-top: 8%;
        position: relative;

        p {
            color: rgb(128, 127, 127);
            font-size: 16px;
            padding-bottom: 50px;
        }

        .bg_img_part {

            .img_1 {
                position: absolute;
                bottom: 10px;
                right: 0px;
                height: 110px;
                width: 110px;
            }

            .img_2 {
                position: absolute;
                bottom: 30px;
                right: 30px;
                height: 110px;
                width: 110px;
            }
        }

        .Contact_sec_middle {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-bottom: 100px;

            .icon {
                display: flex;
                flex-direction: row;
                gap: 20px;
                color: rgb(128, 127, 127);
            }

            .fa-phone-volume {
                color: rgb(9, 23, 95);
            }

            .fa-envelope {
                color: rgb(9, 23, 95);
            }

            .fa-location-dot {
                color: rgb(9, 23, 95);
            }
        }

    }

    .inside_from_sec1 {
        // background: red;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 5%;
        padding-top: 4%;
        // padding: 3%;

        // padding-bottom: 3%;
        .left_field {
           
            // background: blue;
        }

        .right_field {
            // background: purple;
        }
    }

    input {
        width: 100%;
        border-top: 1px solid white;
        border-left: 1px solid white;
        border-right: 1px solid white;
        border-bottom: 1px solid rgb(228, 228, 228);
        padding-bottom: 8px;
        // padding-top: 15px;
        
    }
    label{
        padding-top: 15px;
        // background: red;
    }

}

.checkbox_field {
    display: flex;
    flex-direction: row;
    // width: 50%;
    // align-items: flex-start;
    // column-gap: 2px;
    // background: pink;
    gap: 30px;


    .checkbox_container {
        display: flex;
        flex-direction: row;
        gap: 10px;

        h6 {
            text-wrap: nowrap;
        }
    }
}
button{
    padding:15px 35px 15px 35px ;
    border-radius: 7px;
    background: rgb(9, 23, 95);
    margin-top: 30px;
    color: white;
    border: 1px solid white;
    // border: 5px sold rgb(9, 23, 95);
}
@media only screen and (max-width: 700px) {
    .contact {
        grid-template-columns: 1fr;
    }

    .inside_from_sec1 {
        grid-template-columns: 1fr;
    }
}