.subcontainer {
    display: flex;
    justify-content: center;
    flex-direction: column;
    // border: 5px solid blue;
    padding: 70px 100px 70px 100px;
}

.footer {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 2fr;
    // background: red;
    grid-column-gap: 15px;

    .item1 {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        h2 {
            font-weight: 700px;
            font-size: 23px;
        }

        p {
            padding: 5px 0 5px 0;
        }
        .mail_sec{
            // background: pink;
            display: flex;
            flex-direction: row;
        }
        .fa-envelope{
            padding: 8px 10px 8px 0;
        }
    }
}

@media only screen and (max-width: 926px) {
    .subcontainer {
        padding: 50px 30px 50px 30px;
    }

    .footer {
        .item1 {
            grid-area: it1;
        }

        .item2 {
            grid-area: it2;
        }

        .item3 {
            grid-area: it3;
        }

        .item4 {
            grid-area: it4;
        }

        .item5 {
            grid-area: it5;
        }


        display: grid;
        grid-template-areas: 'it1 it1 it1 it1'
        'it2 it3 it4 it5';
        gap: 16px;
    }
}

@media only screen and (max-width: 430px) {
    .subcontainer {
        padding: 50px 30px 50px 30px;
    }

    .footer {
        .item1 {
            grid-area: it1;
        }

        .item2 {
            grid-area: it2;
        }

        .item3 {
            grid-area: it3;
        }

        .item4 {
            grid-area: it4;
        }

        .item5 {
            grid-area: it5;
        }


        display: grid;
        grid-template-areas: 'it1 it1'
        'it2 it3 '
        'it4 it5';
        grid-column-gap: 100px;
    }
}