.card-section .products {
    padding: 50px;
    .products-header{
        text-align: center;
        display: grid;
        grid-column: 1fr;
        gap: 10px;
        h2{
            font-weight: bold;
            font-size:xx-large;
        }
    }
}
.cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 15px;
    row-gap: 15px;
    padding: 30px;
    .card{
        padding: 15px;
        border: 1px solid rgb(228, 223, 223);
        border-radius: 5px;
        .card-info{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            .leftInfo{
                .price{
                    display: flex;
                    .pNew{
                        color: red;
                    }
                    .pOld{
                        text-decoration: line-through;
                    }
                }
                .ratings{
                    display: flex;
                }
            }
        }
    }
}

@media (max-width: 599px) {
    .products-header{
        gap: 5px;
        h2{
            font-size:small;
        }
        p{
            font-size: x-small;
        }
    }

}