.subcontainer {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border: 5px solid blue;
    // background: #FAF5F1;
    padding: 100px;


    // display: flex;
    // justify-content: center;
    // flex-direction: column;
    // align-items: center;
    // border: 5px solid blue;

    .for_part5 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        align-items: center;
        border:5px solid pink; 

        img{
            border: 2px solid red;
        }
    }

    @media only screen and (max-width: 953px) {
        .for_part5 {
           display: grid;
           grid-template-columns:1fr 1fr 1fr;
           gap: 16px;
        }
    }
    @media only screen and (max-width: 430px) {
        .for_part5 {
           display: grid;
           grid-template-columns:1fr;
        }
    }
}